# MTGuardian

./: .gitignore  README.md  docker-compose.yml  go.work  go.work.sum
.github/workflows/: auth-ci.yml  gateway-ci.yml  prescription-ci.yml  prescriptionCI.yml  prescriptionhistory-ci.yml  testCI.yml
backend/Prescription/: .gitignore  Program.cs  go.mod  go.sum  prescription.csproj  prescription.go  prescription.sln
backend/Prescription/Config/: PrescriptionProfile.cs
backend/Prescription/Controllers/: PrescriptionController.cs
backend/Prescription/DTO/: PrescriptionDTO.cs
backend/Prescription/Data/: PrescriptionContext.cs
backend/Prescription/Entities/: Prescription.cs
backend/Prescription/ErrorHandling/ExceptionFilters/: ResourceConflictExceptionFilterAttribute.cs  ResourceNotFoundExceptionFilterAttribute.cs
backend/Prescription/ErrorHandling/Exceptions/: ResourceConflictException.cs  ResourceNotFoundException.cs
backend/Prescription/Interfaces/: IPrescriptionRepository.cs  IPrescriptionService.cs
backend/Prescription/Migrations/: 20230920163725_InitDB.Designer.cs  20230920163908_testingMigration.cs  20230920164116_testingMigration2.cs  20230920181312_CreateAutoGenForUUID.Designer.cs  20230921201430_uniqueConstraintEmail.Designer.cs  20230921201430_uniqueConstraintEmail.cs  PrescriptionContextModelSnapshot.cs
backend/Prescription/Repositories/: PrescriptionRepository.cs
backend/Prescription/ServicesLayer/: PrescriptionService.cs
backend/Prescription/api/dataaccess/: prescription_dao.go
backend/Prescription/api/handlers/: prescription_handlers.go
backend/Prescription/api/routes/: prescription_routes.go
backend/Prescription/api/services/: prescription_service.go
backend/Prescription/internal/config/: db.go  environment.go
backend/Prescription/internal/dtos/: prescription_dto.go  todo_dto.go
backend/Prescription/internal/error/customerrors/: global_database_error.go  resource_not_found.go
backend/Prescription/internal/error/errorhandler/: error_handler.go
backend/Prescription/internal/models/: prescription_model.go  todo_model.go
backend/Prescription/tests/dao/: dao_test.go
backend/PrescriptionUnitTest/: PrescriptionDAOTest.cs  PrescriptionServiceTest.cs
backend/account/: .env  .gitignore  account.go  go.mod  go.sum
backend/account/api/dataaccess/: account_dao.go
backend/account/api/handlers/: account_handler.go
backend/auth/: .gitignore  account.go  go.mod  go.sum
backend/gateway/: .gitignore  gateway.go  go.mod  go.sum
backend/medication/: Program.cs  WeatherForecast.cs  prescription.csproj  prescription.sln
backend/medication/Controllers/: PrescriptionController.cs  WeatherForecastController.cs
backend/medication/DTO/: PrescriptionDTO.cs
backend/medication/Data/: PrescriptionContext.cs
backend/medication/Interfaces/: IPrescriptionRepository.cs  IPrescriptionService.cs
backend/medication/Migrations/: 20230920163725_InitDB.Designer.cs  20230920163908_testingMigration.Designer.cs  20230920164116_testingMigration2.Designer.cs  PrescriptionContextModelSnapshot.cs
backend/medication/Models/: Prescription.cs
backend/medication/Properties/: launchSettings.json
backend/medication/Repositories/: PrescriptionRepository.cs
backend/medication/ServicesLayer/: PrescriptionService.cs
backend/prescription/: .gitignore  Dockerfile  go.mod  go.sum  prescription.go
backend/prescriptionhistory/: .env  .gitignore  go.mod  go.sum  history.go
frontend/MTGuardian/: README.md  angular.json  package-lock.json  package.json
frontend/MTGuardian/src/: index.html
frontend/guardian/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/mt-guardian/: package-lock.json  package.json
frontend/mt-guardian/app/: layout.tsx  page.tsx
frontend/mtguardian/: package-lock.json  package.json  tailwind.config.cjs
old/backend/Prescription/: Program.cs
old/backend/PrescriptionUnitTest/: PrescriptionDAOTest.cs  PrescriptionServiceTest.cs  PrescriptionUnitTest.csproj
old/frontend/MTGuardian/: package-lock.json  package.json
(+243 files in other folders)
